GITHUB_DEVELOPMENT_ID = 'Ov23liqo6r8JUlYdJga7' 
GITHUB_DEVELOPMENT_SECRET = '8a1dd79eaec7b2eb40e650c25ae4119dbb5af63a'
GITHUB_PRODUCTION_ID = 'Ov23lildNP0ZmxR5CzoP' 
GITHUB_PRODUCTION_SECRET = '739e57dcae194627a7241ebf5a6ce4be4bcecb2a'